ProcSearch2/MainWindow.xaml

<Window x:Class="ProcSearch2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcSearch2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0,0,0.333,0" MenuItem.Click="Menu_Click" >
            <MenuItem Header="_Datei" Margin="10,1,1,1" >
                <MenuItem Header="_Öffnen" x:Name="Oeffnen" x:Uid="oeffnen" />
                <MenuItem Header="_Beenden" x:Name="Beenden" x:Uid="beenden" />
            </MenuItem>
            <MenuItem Header="_Hilfe" Click="MenuItem_Click">
                <MenuItem Header="_Über" x:Name="About" x:Uid="ueber" Click="About_Click"/>
            </MenuItem>


        </Menu>
        <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="771*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Suche nach...
                   " HorizontalAlignment="Left" Margin="3.748,54,0,0" VerticalAlignment="Top" Width="84" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="93,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297" x:Name="txtbxSuchbegriff" Grid.Column="1"/>
        <Button Content="Suchen" HorizontalAlignment="Left" Height="25" Margin="410,57,0,0" VerticalAlignment="Top" Width="61" Click="BtnSuchen_Click" Grid.Column="1" IsDefault="True" />
        <ListView Margin="21,161,30.333,30.667" x:Name="lstvErgebnisse" Grid.ColumnSpan="2" SelectionChanged="LstvErgebnisse_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Height="25" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,0.333,-0.333">
            <StatusBarItem>
                <TextBlock Name="lblStatus" />
            </StatusBarItem>
        </StatusBar>
        <GroupBox Grid.Column="1" Header="Status der Freigabe" HorizontalAlignment="Left" Height="104" Margin="476,10,0,0" VerticalAlignment="Top" Width="265">
            <StackPanel RenderTransformOrigin="0.5,0.5" Margin="0,0,0.333,-0.333">
                <RadioButton x:Name="RadioButton_Experimetal" Content="Experimentell (Spielwiese)" Margin="0,0,0.333,0"/>
                <RadioButton x:Name="RadioButton_Draft" Content="Entwurf"/>
                <RadioButton x:Name="RadioButton_Approved" Content="Freigegeben" IsChecked="True"/>
                <CheckBox x:Name="CheckBox_IncludeSub" Content="Sub Prozeduren Einschließen" IsChecked="True"></CheckBox>

            </StackPanel>
        </GroupBox>
        <Label x:Name="Label_ProceduresInList" Content="0 Prozeduren gefunden." Grid.Column="1" HorizontalAlignment="Left" Margin="4,130,0,0" VerticalAlignment="Top" Width="722"/>


    </Grid>
    </DockPanel>
</Window>
